*{
    box-sizing: border-box;
}

body {
    font-family: 'Nunito Sans', sans-serif;
    margin: 0;
}
.wrapper {
    max-width: 100%;
    padding: 57px 118px 43px 120px;
    background: #E5E5E5;
    margin-inline: auto;  
}
a:hover {
    text-decoration: underline;
    transition: 0.2s all ease-in-out;
    transform: translateY(2px);
    color: #4e01c2;
}
/*menu start*/
.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.menu__logo {
    max-width: 161px;
    width: 80px;
    height: 100%;
    border-radius: 5px;
    border: 2px solid black;
}
.menu__nav a{
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    text-decoration: none;
    color: #2B2B2B;
}
.menu__nav a:hover{
    text-decoration: underline;
    transition: 0.2s all ease-in-out;
    transform: translateY(2px);
    color: #4e01c2;
}
.menu__links {
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.menu__list{
    list-style: none;
}
.menu__download {
    max-width: 161px;
    padding: 11px 15px;
    gap: 10px;
    background: #423F3E;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    color: #FFFFFF;
}
.menu__download:hover {
    background: #9d9c9c;
    transition: 0.2s all ease-in-out;
}
/*menu end*/
.main {
    margin-top: 229px;
    margin-inline: auto;
}
/*block-powerful start*/
.powerful {
    text-align: center;
    max-width: 960px;
    margin-inline: auto;
}
.powerful__title {
    font-weight: 700;
    font-size: 64px;
    line-height: 120%;
    color: #2B2B2B;
    margin: 0;
    margin-bottom: 31px;
}
.powerful__description {
    margin: 0;
    font-weight: 700;
    font-size: 24px;
    line-height: 120%;
    color: #2B2B2B;
}
/*block-powerful end*/
/*block-article start*/
.article {
    margin: 0;
    margin-top: 330px;
    margin-inline: auto;
    display: grid;
    grid-template-areas: 
    "title title img1 img1"
    "item1 item2 img1 img1";
}
/*grid setting-block-article*/
.article__title {
    grid-area: title;
    font-weight: 700;
    font-size: 53px;
    line-height: 120%;
    color: #2B2B2B;
    margin-bottom: 60px;
    text-align: left;
    display: flex;
    align-items: flex-end;
}
.article__first {
    grid-area: item1;
    text-align: left;
    margin-right: 50px;
}
.article__second {
    grid-area: item2;
}
.article-image {
    grid-area: img1;
    max-width: 534px;
    width: 100%;
    margin-left: 20px;
    display: flex;
    align-items: center;
}
/*------------*/
.item-atricle__description {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: #2B2B2B;
    margin-bottom: 20px;
}
.item-article__link {
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    color: #2B2B2B;
    text-decoration: none;
}
/*block-article end*/
/*block-special start*/
.special {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
    "title list"
    "desc list";
}
.special__title {
    grid-area: title;
    font-weight: 700;
    font-size: 39px;
    line-height: 120%;
    color: #2B2B2B;
    display: flex;
    align-items: flex-end;
}
.special__descriprion {
    grid-area: desc;
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    color: #2B2B2B;
}
.special__skills {
    grid-area: list;
    column-count: 2;
    list-style: none;
    font-weight: 700;
    font-size: 31px;
    line-height: 42px;
    color: #2B2B2B;
    margin-left: 80px;
}
@media (max-width:1050px) {
    .special {
        display: grid;
        grid-template-areas: 
        "title"
        "desc"
        "list";
    }
    .special__skills {
        font-size: 15px;
        line-height: 25px;
        padding: 0px;
        margin: 0;
        max-width: 600px;
    }
}
/*block-special end*/
/*block-visual start*/
.visual {
    margin-top: 165px;
}
.visual {
    margin-inline: auto;
    display: grid;
    grid-template-areas: 
    "item img2 img3 img4";
    gap: 59px;
}
/*grid settings-block-visual*/
.item {
    grid-area: item;
}
.item__img2 {
    grid-area: img2;
}
.item__img3 {
    grid-area: img3;
}
.item__img4 {
    grid-area: img4;
}
/*--------------------*/
.item__title {
    font-weight: 700;
    font-size: 25px;
    line-height: 34px;display: flex;
    align-items: flex-end;
    color: #2B2B2B;
}
.item__descriprion {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: #2B2B2B;
}
.item img {
    max-width: 240px;
    width: 100%;
}
/*block-visual end*/
/*block-review start*/
.review {
    padding: 82px 0px 96px 0px;
    text-align: center;
    display: grid;
    grid-template-areas: 
    "title title"
    "item4 item5";
    justify-content: center;
    gap: 95px;
}
.review__title {
    grid-area: title;
    font-weight: 700;
    font-size: 53px;
    line-height: 120%;
    color: #2B2B2B;
}
.review__column-left {
    grid-area: item4;
    max-width: 435px;
    text-align: left;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    background: #EBEBEB;
    box-shadow: 0px 0px 40px rgba(57, 40, 166, 0.15);
    border-radius: 5px;
    padding: 60px 13px 28px 60px;
}
.review__column-right {
    grid-area: item5;
    max-width: 435px;
    text-align: left;
    background: #EBEBEB;
    box-shadow: 0px 0px 40px rgba(57, 40, 166, 0.15);
    border-radius: 5px;
    padding: 60px 13px 28px 60px;
}
.item__comment {
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    color: #2B2B2B;
    margin: 0;
    margin-bottom: 20px;
}
.item__id {
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    color: #2B2B2B;
    margin: 0;
}
.item__workplace {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: #2B2B2B;
    margin: 0;
}
/*block-review end*/
/*credits start*/
.credits {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.credits__logo {
    max-width: 81px;
    height: 100%;
}
.credits__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: center; 
}
.content-credits__info {
    font-weight: 700;
    font-size: 14px;
    line-height: 150%;
    color: #2B2B2B;
    min-width: 160px;
}
.content-credits {
    padding: 20px 0px 23px 0px;
    width: 160px;
}
.content-credits__link img{
    max-width: 30px;
    padding: 0px 5px;
}
.credits__licence {
    max-width: 160px;
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    color: #2B2B2B;
}
/*credits end*/